<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steve.courtcounter.MainActivity">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="185dp"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:text="Team A"
            android:textSize="14sp"
            android:textColor=" #616161"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="0"
            android:textSize="56sp"
            android:textColor="#000000"
            android:fontFamily=" sans-serif-light"/>

        <Button
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="threePointsTeamA"
            android:padding="8dp"
            android:text="+3 points"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="twoPointsTeamA"
            android:padding="8dp"
            android:text="+2 points"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="freeThrowTeamA"
            android:padding="8dp"
            android:text="Free Throw"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:text="Team B"
            android:textSize="14sp"
            android:textColor=" #616161"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="0"
            android:textSize="56sp"
            android:textColor="#000000"
            android:fontFamily=" sans-serif-light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="threePointsTeamB"
            android:padding="8dp"
            android:text="+3 points"
            android:layout_marginTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="twoPointsTeamB"
            android:padding="8dp"
            android:text="+2 points"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="freeThrowTeamB"
            android:padding="8dp"
            android:text="Free Throw"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"/>
    </LinearLayout>

   </LinearLayout>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="32dp"
          android:text="RESET"
          android:layout_alignParentBottom="true"
          android:layout_centerInParent="true"
          android:onClick="reset"/>



</RelativeLayout>
